<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnFilter</class>
 <widget class="QWidget" name="ColumnFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>821</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Table: None</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>txt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
